page{
  background-color: #f0f0f2;
}
.container{
  position: relative;
}
#info{
  display: block;
  text-align: center;
  margin:50rpx auto;
}
.canvas1,.canvas2{
  position: absolute;
}
.canvas2{
  z-index: -1;
}
.showWarning{
  color: red;
  animation:shake 1s forwards; 
}
@keyframes shake{
  0%,100%{transform:translateX(0)}
  10%,30%,50%,70%,90%{transform:translateX(-10rpx)}
  20%,40%,60%,80%{transform:translateX(10rpx)}
}

.modifiedPassword{
  display: block;
  text-align: center;
  margin-top:900rpx;
  color: #0069d3;
  font-size: 14px;
}
