一、标题（符号要和文字之间加上一个字符的空格）
# 一级标题
## 二级标题
### 三级标题
#### 四级标题
##### 五级标题
###### 六级标题
二、列表（符号要和文字之间加上一个字符的空格）
有序列表         
1. 1
2. 2
3. 3
无序列表
* 1
* 2
* 3
嵌套列表(此时子项，要以一个制表符或者4个空格缩进)
- 嵌套列表
    + 嵌套列表
    + 嵌套列表
        - 嵌套列表
    * 嵌套列表
- 嵌套列表 
三、引用（符号要和文字之间加上一个字符的空格）
> 这里是引用
四、图片与链接
图片：![]()
例如  ![alt text](https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png "title text")
链接：[]()
例如  [baidu](http://www.baidu.com)
图片带超链接
[![]()]()
例如 [![alt text](http://path/to/img.jpg "title")](你的链接地址)
五、粗体与斜体
**粗体**
*斜体*
六、代码
这是一句行内代码
`var a=1`
这是代码区块高亮
```css
body{font-size:12px;}
```
代码区块
在该行开头缩进4个空格或一个tab键
    you can quote a list.
换行
在一行的结尾处加上2个或2个以上的空格  
七、分割线
***
八、表格
| Tables        | Are           | Cool  |
| ------------- |:-------------:| -----:|
| col 3 is      | right-aligned | $1600 |
| col 2 is      | centered      |   $12 |
| zebra stripes | are neat      |    $1 |